upstream client_LB {
	server fias-react:3000;
}

server {
	listen 8080;
	server_name localhost;
	charset     utf8;
	autoindex   off;
	access_log  /srv/www/fias_front/logs/openfias_access.log;
  	error_log   /srv/www/fias_front/logs/openfias_error.log error;
  	set         $project_home /srv/www/fias_front;
	
	location / {
		proxy_pass         http://client_LB;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}

	location /login {
        	try_files $uri @fias_back;
    	}

	location /logout {
        	try_files $uri @fias_back;
    	}

	location /complete {
        	try_files $uri @fias_back;
    	}

        location @fias_back {
		proxy_pass http://172.17.0.1:8081;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}


