# portal
map $http_upgrade $connection_upgrade {
    	default upgrade;
    	''      close;
}

server {
	listen 8080;
	server_name localhost;
	charset     utf8;
	autoindex   off;
	access_log  /srv/www/fias_back/logs/openfias_access.log;
  	error_log   /srv/www/fias_back/logs/openfias_error.log error;
  	set         $project_home /srv/www/fias_back;

	

	location / {
		# root $project_home;
		try_files $uri @fias_back;
	}

	location /api {
		rewrite ^/api/(.*)$ /$1 break;
		try_files $uri @fias_back;
	}	

        location @fias_back {
		proxy_pass http://fias-python:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}


        location /media  {
        	alias /srv/www/fias_back/media; 
    	}

        location /static  {
        	alias /srv/www/fias_back/static; 
    	}


        location /centrifugo {
        	rewrite ^/centrifugo/(.*) /$1 break;
        	proxy_pass_header Server;
        	proxy_redirect off;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Scheme $scheme;
        	proxy_pass http://fias-centrifugo:9000/;
        	proxy_set_header Host $http_host;
    	}
	
        location /centrifugo/connection {
        	rewrite ^/centrifugo/(.*) /$1 break;
       		proxy_next_upstream error;
        	gzip on;
        	gzip_min_length 1000;
        	gzip_proxied any;
        	proxy_buffering off;
        	keepalive_timeout 65;
        	proxy_pass http://fias-centrifugo:9000/;
        	proxy_read_timeout 60s;
                proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Scheme $scheme;
        	proxy_set_header Host $http_host;
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection $connection_upgrade;
        }

}


