# portal
server {
	listen 8080;
	server_name localhost;
	charset     utf8;
	autoindex   off;
	access_log  /srv/www/fias_back/logs/openfias_access.log;
  	error_log   /srv/www/fias_back/logs/openfias_error.log error;
  	set         $project_home /srv/www/fias_back;


	location / {
		root $project_home;
		try_files $uri @fias_back;
	}

	location /media  {
        	alias /srv/www/fias_back/media; 
    	}

	location /static  {
        	alias /srv/www/fias_back/static; 
    	}

	location @fias_back {
		proxy_pass http://fias-python:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}


